<!DOCTYPE html>
<html>
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: coral;
        }
        button {
            background-color: #4CAF50;
            width: 100%;
            color: orange;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }
        form {
            border: 3px solid #f1f1f1;
        }
        input[type=text], input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }
        button:hover {
            opacity: 0.7;
        }
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }


        .container {
            padding: 25px;
            background-color: lightblue;
        }
    </style>
<body>
<html>
<head>
    <title>JSPN Ratings Login In</title>
    <!-- Include CSS File Here -->
    <!-- Include JS File Here -->
</head>
<body>
<div class="container">
    <div class="main">
        <h2>JSPN Ratings Login In</h2>
        <form id="form_id" method="post" name="myform">
            <label>User Name :</label>
            <input type="text" name="username" id="username"/>
            <label>Password :</label>
            <input type="password" name="password" id="password"/>
            <input type="button" value="Login" id="submit" onclick="validate()"/>
        </form>
    </div>
</div>
<script>
    var attempt = 3; // Variable to count number of attempts.
    // Below function Executes on click of login button.
    function validate(){
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        if (username === "jspn" && password === "games"){
            alert ("Login successful");
            window.location = "/ratings/"; // Redirecting to other page.
            return false;
        }
        else{
            attempt --;// Decrementing by one.
            alert("You have left "+attempt+" attempt;");
// Disabling fields after 3 attempts.
            if( attempt == 0){
                document.getElementById("username").disabled = true;
                document.getElementById("password").disabled = true;
                document.getElementById("submit").disabled = true;
                return false;
            }
        }
    }
</script>
</body>
</html>