<!DOCTYPE html>
{% extends "layouts/base.html" %}
<html lang="en">
<meta charset="UTF-8">
<title>Greeting</title>
<!- This is a replacement block for Body in base.html -->
{% block body %}
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        /* use reverse flexbox to take advantage of flex-direction: reverse */
        .star-rating1 {
            display: flex;
            align-items: center;
            width: 160px;
            flex-direction: row-reverse;
            justify-content: space-between;
            margin: 40px auto;
            position: relative;
        }
        /* hide the inputs */
        .star-rating1 input {
            display: none;
        }
        /* set properties of all labels */
        .star-rating1 > label {
            width: 30px;
            height: 30px;
            font-family: Arial;
            font-size: 30px;
            transition: 0.2s ease;
            color: orange;
        }
        /* give label a hover state */
        .star-rating1 label:hover {
            color: #ff69b4;
            transition: 0.2s ease;
        }
        .star-rating1 label:active::before {
            transform:scale(1.1);
        }

        /* set shape of unselected label */
        .star-rating1 label::before {
            content: '\2606';
            position: absolute;
            top: 0px;
            line-height: 26px;
        }
        /* set full star shape for checked label and those that come after it */
        .star-rating1 input:checked ~ label:before {
            content:'\2605';
        }

        @-moz-document url-prefix() {
            .star-rating1 input:checked ~ label:before {
                font-size: 36px;
                line-height: 21px;
            }
        }
        .star-rating2 {
            display: flex;
            align-items: center;
            width: 160px;
            flex-direction: row-reverse;
            justify-content: space-between;
            margin: 40px auto;
            position: relative;
        }
        /* hide the inputs */
        .star-rating2 input {
            display: none;
        }
        /* set properties of all labels */
        .star-rating2 > label {
            width: 30px;
            height: 30px;
            font-family: Arial;
            font-size: 30px;
            transition: 0.2s ease;
            color: orange;
        }
        /* give label a hover state */
        .star-rating2 label:hover {
            color: #ff69b4;
            transition: 0.2s ease;
        }
        .star-rating2 label:active::before {
            transform:scale(1.1);
        }

        /* set shape of unselected label */
        .star-rating2 label::before {
            content: '\2606';
            position: absolute;
            top: 0px;
            line-height: 26px;
        }
        /* set full star shape for checked label and those that come after it */
        .star-rating2 input:checked ~ label:before {
            content:'\2605';
        }

        @-moz-document url-prefix() {
            .star-rating2 input:checked ~ label:before {
                font-size: 36px;
                line-height: 21px;
            }
        }
        .star-rating3 {
            display: flex;
            align-items: center;
            width: 160px;
            flex-direction: row-reverse;
            justify-content: space-between;
            margin: 40px auto;
            position: relative;
        }
        /* hide the inputs */
        .star-rating3 input {
            display: none;
        }
        /* set properties of all labels */
        .star-rating3 > label {
            width: 30px;
            height: 30px;
            font-family: Arial;
            font-size: 30px;
            transition: 0.2s ease;
            color: orange;
        }
        /* give label a hover state */
        .star-rating3 label:hover {
            color: #ff69b4;
            transition: 0.2s ease;
        }
        .star-rating3 label:active::before {
            transform:scale(1.1);
        }

        /* set shape of unselected label */
        .star-rating3 label::before {
            content: '\2606';
            position: absolute;
            top: 0px;
            line-height: 26px;
        }
        /* set full star shape for checked label and those that come after it */
        .star-rating3 input:checked ~ label:before {
            content:'\2605';
        }

        @-moz-document url-prefix() {
            .star-rating3 input:checked ~ label:before {
                font-size: 36px;
                line-height: 21px;
            }
        }
        .star-rating4 {
            display: flex;
            align-items: center;
            width: 160px;
            flex-direction: row-reverse;
            justify-content: space-between;
            margin: 40px auto;
            position: relative;
        }
        /* hide the inputs */
        .star-rating4 input {
            display: none;
        }
        /* set properties of all labels */
        .star-rating4 > label {
            width: 30px;
            height: 30px;
            font-family: Arial;
            font-size: 30px;
            transition: 0.2s ease;
            color: orange;
        }
        /* give label a hover state */
        .star-rating4 label:hover {
            color: #ff69b4;
            transition: 0.2s ease;
        }
        .star-rating4 label:active::before {
            transform:scale(1.1);
        }

        /* set shape of unselected label */
        .star-rating4 label::before {
            content: '\2606';
            position: absolute;
            top: 0px;
            line-height: 26px;
        }
        /* set full star shape for checked label and those that come after it */
        .star-rating4 input:checked ~ label:before {
            content:'\2605';
        }

        @-moz-document url-prefix() {
            .star-rating4 input:checked ~ label:before {
                font-size: 36px;
                line-height: 21px;
            }
        }
        .star-rating5 {
            display: flex;
            align-items: center;
            width: 160px;
            flex-direction: row-reverse;
            justify-content: space-between;
            margin: 40px auto;
            position: relative;
        }
        /* hide the inputs */
        .star-rating5 input {
            display: none;
        }
        /* set properties of all labels */
        .star-rating5 > label {
            width: 30px;
            height: 30px;
            font-family: Arial;
            font-size: 30px;
            transition: 0.2s ease;
            color: orange;
        }
        /* give label a hover state */
        .star-rating5 label:hover {
            color: #ff69b4;
            transition: 0.2s ease;
        }
        .star-rating5 label:active::before {
            transform:scale(1.1);
        }

        /* set shape of unselected label */
        .star-rating5 label::before {
            content: '\2606';
            position: absolute;
            top: 0px;
            line-height: 26px;
        }
        /* set full star shape for checked label and those that come after it */
        .star-rating5 input:checked ~ label:before {
            content:'\2605';
        }

        @-moz-document url-prefix() {
            .star-rating5 input:checked ~ label:before {
                font-size: 36px;
                line-height: 21px;
            }
        }
        .star-rating6 {
            display: flex;
            align-items: center;
            width: 160px;
            flex-direction: row-reverse;
            justify-content: space-between;
            margin: 40px auto;
            position: relative;
        }
        /* hide the inputs */
        .star-rating6 input {
            display: none;
        }
        /* set properties of all labels */
        .star-rating6 > label {
            width: 30px;
            height: 30px;
            font-family: Arial;
            font-size: 30px;
            transition: 0.2s ease;
            color: orange;
        }
        /* give label a hover state */
        .star-rating6 label:hover {
            color: #ff69b4;
            transition: 0.2s ease;
        }
        .star-rating6 label:active::before {
            transform:scale(1.1);
        }

        /* set shape of unselected label */
        .star-rating6 label::before {
            content: '\2606';
            position: absolute;
            top: 0px;
            line-height: 26px;
        }
        /* set full star shape for checked label and those that come after it */
        .star-rating6 input:checked ~ label:before {
            content:'\2605';
        }

        @-moz-document url-prefix() {
            .star-rating6 input:checked ~ label:before {
                font-size: 36px;
                line-height: 21px;
            }
        }
        .star-rating7 {
            display: flex;
            align-items: center;
            width: 160px;
            flex-direction: row-reverse;
            justify-content: space-between;
            margin: 40px auto;
            position: relative;
        }
        /* hide the inputs */
        .star-rating7 input {
            display: none;
        }
        /* set properties of all labels */
        .star-rating7 > label {
            width: 30px;
            height: 30px;
            font-family: Arial;
            font-size: 30px;
            transition: 0.2s ease;
            color: orange;
        }
        /* give label a hover state */
        .star-rating7 label:hover {
            color: #ff69b4;
            transition: 0.2s ease;
        }
        .star-rating7 label:active::before {
            transform:scale(1.1);
        }

        /* set shape of unselected label */
        .star-rating7 label::before {
            content: '\2606';
            position: absolute;
            top: 0px;
            line-height: 26px;
        }
        /* set full star shape for checked label and those that come after it */
        .star-rating7 input:checked ~ label:before {
            content:'\2605';
        }

        @-moz-document url-prefix() {
            .star-rating7 input:checked ~ label:before {
                font-size: 36px;
                line-height: 21px;
            }
        }
    </style>
    <script>
        const game_list = ["Dead by Daylight", "GTA V", "Fortnite", "Minecraft", "Overwatch", "Valorant", "League of Legends"];
    </script>
    <table style= "width:100%" >
        <tr>
            <form method="get" action="/designs">
                <button class="button button1">Home</button>
            </form>
        </tr>
        <tr>
            <form method="get" action="/ratings">
                <button class="button button2">Add Ratings</button>
            </form>
        </tr>
        <tr>
            <form method="get" action="/platforms">
                <button class="button button3">Platforms/Graphic Settings</button>
            </form>
        </tr>
        <tr>
            <form method="get" action="/gamefinder">
                <button class="button button4">Find Games For You</button>
            </form>
        </tr>
    </table>
    <table>
        <tr>
            <th>Name</th>
            <th>Comments</th>
            <th>Ratings</th>
        </tr>
        <tr>
            <td>
                <p><span id="name"></span></p>
                <script>
                    let name = game_list[0];
                    document.getElementById("name").innerHTML = name;
                </script>
            </td>
            <td><p>Dead by Daylight has evolved into an unrivalled asymmetrical competitive multiplayer game, and one of the best horror games around -4.1/10</p></td>
            <td>
                <div class="star-rating1">
                <input type="radio" name="stars" id="star-a1" value="5"/>
                <label for="star-a1"></label>

                <input type="radio" name="stars" id="star-b1" value="4"/>
                <label for="star-b1"></label>

                <input type="radio" name="stars" id="star-c1" value="3"/>
                <label for="star-c1"></label>

                <input type="radio" name="stars" id="star-d1" value="2"/>
                <label for="star-d1"></label>

                <input type="radio" name="stars" id="star-e1" value="1"/>
                <label for="star-e1"></label>
            </div>
            </td>
        </tr>
        <tr>
            <td>
                <p><span id="name1"></span></p>
                <script>
                    let name1 = game_list[1];
                    document.getElementById("name1").innerHTML = name1;
                </script>
            </td>
            <td><p> Grand Theft Auto V is not only a preposterously enjoyable video game, but also an intelligent and sharp-tongued satire of contemporary America. -4.3/5</p></td>
            <td>
                <div class="star-rating2">
                    <input type="radio" name="stars" id="star-a2" value="5"/>
                    <label for="star-a2"></label>

                    <input type="radio" name="stars" id="star-b2" value="4"/>
                    <label for="star-b2"></label>

                    <input type="radio" name="stars" id="star-c2" value="3"/>
                    <label for="star-c2"></label>

                    <input type="radio" name="stars" id="star-d2" value="2"/>
                    <label for="star-d2"></label>

                    <input type="radio" name="stars" id="star-e2" value="1"/>
                    <label for="star-e2"></label>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <p><span id="name2"></span></p>
                <script>
                    let name2 = game_list[2];
                    document.getElementById("name2").innerHTML = name2;
                </script>
            </td>
            <td><p>I have to say it's a great game! I recommend that 12+ should play it. The game has violence, and there's grenades and guns but the game is cartoony. -3.2/5</p></td>
            <td>
                <div class="star-rating3">
                    <input type="radio" name="stars" id="star-a3" value="5"/>
                    <label for="star-a3"></label>

                    <input type="radio" name="stars" id="star-b3" value="4"/>
                    <label for="star-b3"></label>

                    <input type="radio" name="stars" id="star-c3" value="3"/>
                    <label for="star-c3"></label>

                    <input type="radio" name="stars" id="star-d3" value="2"/>
                    <label for="star-d3"></label>

                    <input type="radio" name="stars" id="star-e3" value="1"/>
                    <label for="star-e3"></label>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <p><span id="name3"></span></p>
                <script>
                    let name3 = game_list[3];
                    document.getElementById("name3").innerHTML = name3;
                </script>
            </td>
            <td><p>This game is great! It promotes tactile learning skills, improves memory and requires them to make decisions based upon what they want to see in the future -4.5/5</p></td>
            <td>
                <div class="star-rating4">
                    <input type="radio" name="stars" id="star-a4" value="5"/>
                    <label for="star-a4"></label>

                    <input type="radio" name="stars" id="star-b4" value="4"/>
                    <label for="star-b4"></label>

                    <input type="radio" name="stars" id="star-c4" value="3"/>
                    <label for="star-c4"></label>

                    <input type="radio" name="stars" id="star-d4" value="2"/>
                    <label for="star-d4"></label>

                    <input type="radio" name="stars" id="star-e4" value="1"/>
                    <label for="star-e4"></label>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <p><span id="name4"></span></p>
                <script>
                    let name4 = game_list[4];
                    document.getElementById("name4").innerHTML = name4;
                </script>
            </td>
            <td><p>Great online shooter ... Overwatch is a once in a lifetime online game. It's cutesy and fun gameplay make for a fun time with family. -4/5</p></td>
            <td>
                <div class="star-rating5">
                    <input type="radio" name="stars" id="star-a5" value="5"/>
                    <label for="star-a5"></label>

                    <input type="radio" name="stars" id="star-b5" value="4"/>
                    <label for="star-b5"></label>

                    <input type="radio" name="stars" id="star-c5" value="3"/>
                    <label for="star-c5"></label>

                    <input type="radio" name="stars" id="star-d5" value="2"/>
                    <label for="star-d5"></label>

                    <input type="radio" name="stars" id="star-e5" value="1"/>
                    <label for="star-e5"></label>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <p><span id="name5"></span></p>
                <script>
                    let name5 = game_list[5];
                    document.getElementById("name5").innerHTML = name5;
                </script>
            </td>
            <td><p>Valorant is the most fun I've had with a multiplayer FPS since Valve's Team Fortress 2. The flexibility of its magically-infused cast makes the game really entertaining to play. -4/5 </p></td>
            <td>
                <div class="star-rating6">
                    <input type="radio" name="stars" id="star-a6" value="5"/>
                    <label for="star-a6"></label>

                    <input type="radio" name="stars" id="star-b6" value="4"/>
                    <label for="star-b6"></label>

                    <input type="radio" name="stars" id="star-c6" value="3"/>
                    <label for="star-c6"></label>

                    <input type="radio" name="stars" id="star-d6" value="2"/>
                    <label for="star-d6"></label>

                    <input type="radio" name="stars" id="star-e6" value="1"/>
                    <label for="star-e6"></label>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <p><span id="name6"></span></p>
                <script>
                    let name6 = game_list[6];
                    document.getElementById("name6").innerHTML = name6;
                </script>
            </td>
            <td><p>t's an addictive game of cat and mouse that makes me feel like a criminal mastermind. Success isn't just a prefabricated plan coming together -3/10</p></td>
            <td>
                <div class="star-rating7">
                    <input type="radio" name="stars" id="star-a7" value="5"/>
                    <label for="star-a7"></label>

                    <input type="radio" name="stars" id="star-b7" value="4"/>
                    <label for="star-b7"></label>

                    <input type="radio" name="stars" id="star-c7" value="3"/>
                    <label for="star-c7"></label>

                    <input type="radio" name="stars" id="star-d7" value="2"/>
                    <label for="star-d7"></label>

                    <input type="radio" name="stars" id="star-e7" value="1"/>
                    <label for="star-e7"></label>
                </div>

            </td>
        </tr>
    </table>

{% endblock %}

<!- This is turning off birds background from base.html -->
{% block background %}
{% endblock %}

</html>
