<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Blue Prints</title>
<!- This is a replacement block for Body in base.html -->
{% block body %}
    <head>
        <style>


            * {
                box-sizing: border-box;
            }

            /* Create two equal columns that floats next to each other */
            .column2 {
                float: left;
                width:100%;
                padding: 10px;
                height: 800px;
            }
            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 90%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            .comp {
                color:black;
                font-family: "Courier New", serif;
            }
            .party {
                color:pink;
                font-family: fantasy;
            }
            .blood {
                color:silver;
                text-shadow:
                        4px 4px 1px #300000,
                        4px 6px 1px #400000,
                        4px 8px 1px #500000,
                        4px 10px 1px #600000,
                        4px 12px 1px #700000,
                        4px 14px 1px #800000,
                        4px 16px 1px #900000,
                        4px 18px 1px #A00000,
                        4px 20px 1px #B00000,
                        4px 22px 1px #C00000,
                        4px 24px 1px #D00000,
                        4px 26px 1px #E00000,
                        4px 28px 1px #F00000,
                        4px 30px 1px #FA0000,
                        4px 32px 1px #FB0000,
                        4px 34px 1px #FC0000,
                        4px 36px 1px #FD0000,
                        4px 38px 1px #FE0000,
                        4px 40px 2px #FF0000;
            }

            table {
                border-spacing: 100px;
            }

            body {
                background-color: indianred;
            }
            .button {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

            .button1 {
                background-color: #4CAF50;
                width: 33%;
            }
            .button1:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            .button2 {background-color: #008CBA; width: 33%;}
            .button2:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            .button3 {background-color: #d30505; width: 33%;}
            .button3:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
        </style>
        <h1 style="font-family:sans-serif;padding-left:75px;">Epic Games</h1>
    </head>
    <body>
    <table style="border:1px solid black;margin-left:auto;margin-right:auto;">
        <tr>
            <th>Company Logo</th>
            <th>About Epic Games</th>
            <th>Popular Games By Epic Games</th>
        </tr>
        <tr>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/3/31/Epic_Games_logo.svg" alt="" style="width:100%;height:100%;"></td>
            <td><p style="color:black;"> Epic Games is a game and software development company based in North Caroline. Epic Games develops their engine knows as the Unreal Engine in order to internally run and develop their vide games, such as Fortnite. The Unreal Engine was named the most successful video game engine by Guinness. Epic Games even has their own game store where you can buy all of their games.</p></td>
            <td>
                <p>Epic Games' most popular game is Fortnite (2017), Unreal, Infinity Blade, Shadow Complex, Battle Breakers, Gears of War, and more. Fortnite, being their most popular game, had gained over 125 Million players in the first year of its release.</p>
            </td>
        </tr>
    </table>
    </body>
{% endblock %}

<!- This is turning off birds background from base.html -->
{% block background %}
{% endblock %}

</html>
