<!DOCTYPE html>
{% extends "layouts/base.html" %}
<html lang="en">
<meta charset="UTF-8">
<title>Blue Prints</title>
<!- This is a replacement block for Body in base.html -->
{% block body %}
    <head>
        <script>
            function checknum()
            {
                let num1 = 80000000;
                const resultA = document.getElementById("input1").value;
                if (resultA > num1) {
                    document.getElementById("display").innerHTML = "Try Lower";
                }
                else if (resultA < num1) {
                    document.getElementById("display").innerHTML = "Try Higher";
                } else {
                    document.getElementById("display").innerHTML = "Correct! Nice Job";
                }
            }
        </script>
        </head>
        <body>
        <style>
            .leftspace {
                padding-left: 100px;
            }

            * {
                box-sizing: border-box;
            }

            /* Create two equal columns that floats next to each other */
            .column2 {
                float: left;
                width:100%;
                padding: 10px;
                height: 800px;
            }
            /* Clear floats after the columns */
            .wrapper {
                display: flex;
                justify-content: center;
            }

            .cta {
                display: flex;
                padding: 10px 45px;
                text-decoration: none;
                font-family: 'Poppins', sans-serif;
                font-size: 20px;
                color: white;
                background: #6225E6;
                transition: 1s;
                box-shadow: 6px 6px 0 black;
                transform: skewX(-15deg);
            }

            .cta:focus {
                outline: none;
            }

            .cta:hover {
                transition: 0.5s;
                box-shadow: 10px 10px 0 #FBC638;
            }

            .cta span:nth-child(2) {
                transition: 0.5s;
                margin-right: 0px;
            }

            .cta:hover  span:nth-child(2) {
                transition: 0.5s;
                margin-right: 45px;
            }

            span {
                transform: skewX(15deg)
            }

            span:nth-child(2) {
                width: 20px;
                margin-left: 30px;
                position: relative;
                top: 12%;
            }

            /**************SVG****************/

            path.one {
                transition: 0.4s;
                transform: translateX(-60%);
            }

            path.two {
                transition: 0.5s;
                transform: translateX(-30%);
            }

            .cta:hover path.three {
                animation: color_anim 1s infinite 0.2s;
            }

            .cta:hover path.one {
                transform: translateX(0%);
                animation: color_anim 1s infinite 0.6s;
            }

            .cta:hover path.two {
                transform: translateX(0%);
                animation: color_anim 1s infinite 0.4s;
            }

            /* SVG animations */

            @keyframes color_anim {
                0% {
                    fill: white;
                }
                50% {
                    fill: #FBC638;
                }
                100% {
                    fill: white;
                }
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            .comp {
                color:black;
                font-family: "Courier New", serif;
            }
            .party {
                color:pink;
                font-family: fantasy;
            }

            table {
                border-spacing: 100px;
            }
            .button {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

            .button1 {
                background-color: #4CAF50;
                width: 33%;
            }
            .button1:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            .button2 {background-color: #008CBA; width: 33%;}
            .button2:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            .button3 {background-color: #d30505; width: 33%;}
            .button3:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
        </style>
        <h1>Fortnite</h1>
    <table>
        <tr>
            <th>Picture</th>
            <th>Price</th>
            <th>Description</th>
        </tr>
        <tr>
            <td><img src="https://www.webwise.ie/wp-content/uploads/2018/04/BattleRoyale.png" alt="" style="width:100%;height:100%;"></td>
            <td><p style="color:white;">$0</p></td>
            <td>
                <p>"Fortnite is a survival game where 100 players fight against each other in player versus player combat to be the last one standing. It is a fast-paced, action-packed game, not unlike The Hunger Games, where strategic thinking is a must in order to survive."</p>
            </td>
        </tr>
    </table>
    <div class="leftspace">
        <form id="guess" method="POST" >
            <label>Guess how many people play this game?</label>
            <input id="input1">

        </form>
        <button onclick="checknum()" class="cta">Check!</button> <p id="display"> </p>
    </div>
        <div class="col-12">
            <form action={{url_for('results')}}>
                <label style="color:white">Get game data</label>
                <button>Get Data</button>
            </form>
        </div>
        <!-- Sequence -->
        <div class="col-12" style="text-align: left; ">
            <table style="margin: 2%">
                <tr>
                    <th>Data</th>
                </tr>
                {% for stat in stats.data %}
                <td>
                    {{stat.item.name}}
                </td>
                    <tr>
                        {{stat.item.rarity}}
                    </tr>
                {% endfor %}
            </table>
        </div>
        </body>
{% endblock %}

<!- This is turning off birds background from base.html -->
{% block background %}
{% endblock %}

</html>
