<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebPage</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@600&display=swap" rel="stylesheet">

    <script>
        function gamepicks()
        {
            const gamelist = ["Valorant", "Overwatch", "Forza", "Fortnite", "Rainbow Six Siege", "League of Legends"];
            const resultA = document.getElementById("input1").value;
            const resultB = document.getElementById("input2").value;

            if (resultA === "3") {
                alert("Error: choose game platform");
            }
            else if (resultB === "3") {
                alert("Error: Choose a game type");
            } else {
                {#alert("A: " + resultA + "B: " + resultB);#}
                if (resultA === "0" && resultB === "0") {
                    alert(gamelist[2]);
                }
                else if(resultA === "0" && resultB === "1") {
                    alert(gamelist[2]);
                }
                else if(resultA === "0" && resultB === "2") {
                    alert(gamelist[2]);
                }
                else if(resultA === "1" && resultB === "0") {
                    alert(gamelist[2]);
                }
                else if(resultA === "1" && resultB === "1") {
                    alert(gamelist[2]);
                }
                else if(resultA === "1" && resultB === "2") {
                    alert(gamelist[2]);
                }
                else if(resultA === "2" && resultB === "0") {
                    alert(gamelist[2]);
                }
                else if(resultA === "2" && resultB === "1") {
                    alert(gamelist[2]);
                }
                else if(resultA === "2" && resultB === "2") {
                    alert(gamelist[4]);
                }


            }

        }
    </script>
</head>
<body>
<style>

    * {
        box-sizing: border-box;
    }

    /* Create two equal columns that floats next to each other */
    .column2 {
        float: left;
        width:100%;
        padding: 10px;
        height: 800px;
    }
    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    table {
        margin-left: auto;
        margin-right: auto;
    }
    .space {
        line-height: 400px;
    }
    tr:nth-child(even) {
        background-color: mediumpurple;
    }
    body{
        background-color: mediumpurple;

    }
</style>
<div class="row">
    <div style="background-color:mediumpurple">
        <h2>Find A Video Game</h2>
        <table>
            <tr>
                <th>Please input your platform and ideal game type</th>
            </tr>
            <tr class="space">

                <td>
                    <select class="ip1" id="input1">
                        <option value="3"> </option>
                        <option value="0">Xbox</option>
                        <option value="1">Playstation</option>
                        <option value="2">PC</option>
                    </select>
                    <select class="ip2" id="input2">
                        <option value="3"> </option>
                        <option value="0">Driving</option>
                        <option value="1">Shooting</option>
                        <option value="2">Strategy</option>

                    </select>

                    <button onclick="gamepicks()">Generate games</button>

                </td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>