<!DOCTYPE html>
{% extends "layouts/base.html" %}
<html lang="en">
<meta charset="UTF-8">
<title>Blue Prints</title>
<!- This is a replacement block for Body in base.html -->
{% block body %}
    <head>
        <style>
            .comp {
                color:black;
                font-family: "Courier New", serif;
            }
            .party {
                color:pink;
                font-family: fantasy;
            }
            .blood {
                color:silver;
                text-shadow:
                        4px 4px 1px #300000,
                        4px 6px 1px #400000,
                        4px 8px 1px #500000,
                        4px 10px 1px #600000,
                        4px 12px 1px #700000,
                        4px 14px 1px #800000,
                        4px 16px 1px #900000,
                        4px 18px 1px #A00000,
                        4px 20px 1px #B00000,
                        4px 22px 1px #C00000,
                        4px 24px 1px #D00000,
                        4px 26px 1px #E00000,
                        4px 28px 1px #F00000,
                        4px 30px 1px #FA0000,
                        4px 32px 1px #FB0000,
                        4px 34px 1px #FC0000,
                        4px 36px 1px #FD0000,
                        4px 38px 1px #FE0000,
                        4px 40px 2px #FF0000;
            }

            table {
                border-spacing: 100px;
            }
            .button {
                border: none;
                background-color: grey;
                color: black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

            .button1 {
                background-color: #4CAF50;
                width: 33%;
            }
            .button1:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            .button2 {background-color: #008CBA; width: 33%;}
            .button2:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            .button3 {background-color: #d30505; width: 33%;}
            .button3:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
        </style>
    </head>
    <body style="background-color:darkorange;">
    <div class="w3-container">

        <h1 class="blood">Horror Games</h1>

    </div>
    <table style= "width:100%" >
        <tr>
        </tr>
        <tr>
            <td><img src="https://s.yimg.com/os/creatr-uploaded-images/2020-09/778b5750-024d-11eb-b57b-bac920704c77" alt="" width="200"></td>
            <td><img src="" width="300"></td>
            <td><img src="" width="300"></td>
        </tr>
        <tr>
            <td>
                <form method="get" action="/dbd">
                <button class="button">More Info</button>
            </form>
            </td>
            <td><img src="" width="300"></td>
            <td><img src="" width="300"></td>
        </tr>
    </table>
    </body>
{% endblock %}

<!- This is turning off birds background from base.html -->
{% block background %}
{% endblock %}

</html>
